services:
  terraform:
    # docker compose run --rm terraform
    image: hashicorp/terraform
    tty: true
    working_dir: /app
    volumes:
      - ./terraform:/app:delegated
      - ../host_settings/local/air/dotfiles/aws/.aws/:/root/.aws
